<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/message.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Tweeter</h1>
        <p class="entry">Feel free to send our some messsage!</p>
        <div class="message-form">
            <div class="form-field">
                <label for="message">Message: </label>
                <textarea class="message" name="message" id="message" cols="100" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <button id="jsSubmitMessage" class="submit-btn">Send</button>
        </div>
    </div>
</body>
<script src="js/component/split-message.js"></script>
<script src="js/message.js"></script>
</html>